{
  "name": "samurai",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@expo/metro-config": "*",
    "@nrwl/expo": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "apisauce": "*",
    "expo": "*",
    "expo-dev-client": "*",
    "expo-localization": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-structured-headers": "*",
    "expo-updates": "*",
    "i18n-js": "*",
    "mobx-react-lite": "*",
    "mobx-state-tree": "*",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "*",
    "react-native-keychain": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-shadow": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "reactotron-core-client": "*",
    "reactotron-mst": "*",
    "reactotron-react-js": "*",
    "reactotron-react-native": "*",
    "tsconfig-paths-webpack-plugin": "*",
    "validate.js": "*",
    "react-native-zip-archive": "*",
    "formik": "*",
    "yup": "*",
    "react-native-webview": "*",
    "lottie-react-native": "*",
    "react-native-device-info": "*",
    "@types/crypto-js": "*",
    "expo-blur": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && cp package-lock.json ./apps/samurai/ && mv ./apps/samurai/eas.js ./index.js",
    "postinstall": "rm -r node_modules && cd ../../ && npm install && npx nx sync-deps samurai && npx nx ensure-symlink samurai",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/crypto-js": "^4.1.1",
    "@types/react": "~17.0.21"
  }
}
